{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "venv",
        ".venv",
        "**/__pycache__",
        "**/*.pyc",
        ".mypy_cache",
        ".pytest_cache",
        "build",
        "dist"
    ],
    "executionEnvironments": [
        {
            "root": "src",
            "pythonVersion": "3.8",
            "pythonPlatform": "Darwin",
            "extraPaths": [
                "src"
            ]
        },
        {
            "root": "tests",
            "pythonVersion": "3.8",
            "pythonPlatform": "Darwin",
            "extraPaths": [
                "src"
            ]
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true,
    "autoSearchPaths": true,
    "venvPath": ".",
    "venv": "venv"
}